{
  "name": "money-mind-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-vue-router.mjs",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "screencast": "bash scripts/open-screencast.sh",
    "screencast:ui": "bash -c 'open \"http://localhost:${NUXT_PORT:-3000}/screencast.html?path=/dashboard&scale=2\" || xdg-open \"http://localhost:3000/screencast.html?path=/dashboard&scale=2\"'",
    "test:advisor-markdown": "node --experimental-strip-types --test utils/advisorMarkdown.test.mjs",
    "shadcn": "shadcn-vue",
    "shadcn:patch": "node scripts/patch-shadcn-vue-ignore.mjs"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/motion": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^0.468.0",
    "marked": "^18.0.4",
    "nuxt": "4.3.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.6.0",
    "typescript": "~5.9.3",
    "vue-echarts": "^8.0.1",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.15.0",
    "shadcn-nuxt": "^2.7.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
